{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=hydraforge;Username=postgres;Password=password"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Jwt": {
    "Issuer": "HydraForge",
    "Audience": "HydraForge",
    "SigningKey": "your-256-bit-secret-key-here-replace-in-production",
    "AccessTokenMinutes": 60
  },
  "Argon2": {
    "MemorySizeKiB": 65536,
    "Iterations": 3,
    "Parallelism": 4
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}